<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="./resources/devchallenges.png" />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <header>
      <div class="header-left"><b>The creative crew</b></div>
      <div class="header-right">
        <div class="header-heading"><b>WHO WE ARE</b></div>
        <div class="header-content">
          We are team of creatively diverse. driven. innovative individuals
          working in various locations from the world.
        </div>
      </div>
    </header>

    <div class="container">
      <div class="person1">
        <img src="./resources/photo1.png" alt="" />
        <div class="name"><b>Bill Mahoney</b></div>
        <div class="designation">PRODUCT OWNER</div>
      </div>
      <div class="person2">
        <img src="./resources/photo2.png" alt="" />
        <div class="name"><b>Saba Cabrera</b></div>
        <div class="designation">ART DIRECTOR</div>
      </div>
      <div class="person3">
        <img src="./resources/photo3.png" alt="" />
        <div class="name"><b>Shae Le</b></div>
        <div class="designation">TECH LEAD</div>
      </div>
      <div class="person4">
        <img src="./resources/photo4.png" alt="" />
        <div class="name"><b>Skylah Lu</b></div>
        <div class="designation">UX DESIGNER</div>
      </div>
      <div class="person5">
        <img src="./resources/photo5.png" alt="" />
        <div class="name"><b>Griff Richards</b></div>
        <div class="designation">DEVELOPER</div>
      </div>
      <div class="person6">
        <img src="./resources/photo6.png" alt="" />
        <div class="name"><b>Stan John</b></div>
        <div class="designation">DEVELOPER</div>
      </div>
    </div>

    <footer>
      created by <u><b></b>Abhay Goyal</u> - devChallenges.io
    </footer>
  </body>
</html>
