<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
    <div class="card" id="card-intro">
      <div class="left-intro">
        <img src="./resources/Photo.png" />
      </div>
      <div class="right-intro">
        <div class="top-intro">
          <div class="info-left">
            <div class="name">Billy Pearson</div>
            <div class="role">Front-end developer</div>
          </div>
          <div class="info-right">
            <div class="email">billy@example.com</div>
            <div class="phone">(+603) 546 624 342</div>
          </div>
        </div>
        <div class="bottom-intro">
          <p>
            Self-motivated developer, who is willing to learn and create
            outstanding UI applications.
            <br />
            <br />
            Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque
            feugiat malesuada molestie.
          </p>
        </div>
      </div>
    </div>
    <div class="card" id="skills">
      <h3>Skills</h3>
      <div class="skills-continer">
        <div id="skill-block-1">
          <div class="skill-level">
            <h6>JavaScript</h6>
            <div class="skill-meter">
              <span class="css-meter" style="width: 80%"></span>
            </div>
          </div>
          <div class="skill-level">
            <h6>Git</h6>
            <div class="skill-meter">
              <span class="css-meter" style="width: 90%"></span>
            </div>
          </div>
          <div class="skill-level">
            <h6>HTML</h6>
            <div class="skill-meter">
              <span class="css-meter" style="width: 75%"></span>
            </div>
          </div>
          <div class="skill-level">
            <h6>CSS</h6>
            <div class="skill-meter">
              <span class="css-meter" style="width: 60%"></span>
            </div>
          </div>
          <div class="skill-level">
            <h6>DSA</h6>
            <div class="skill-meter">
              <span class="css-meter" style="width: 70%"></span>
            </div>
          </div>
        </div>
        <div id="skill-block-2">
          <div class="skill-level">
            <h6>React</h6>
            <div class="skill-meter">
              <span class="css-meter" style="width: 10%"></span>
            </div>
          </div>
          <div class="skill-level">
            <h6>Python</h6>
            <div class="skill-meter">
              <span class="css-meter" style="width: 85%"></span>
            </div>
          </div>
          <div class="skill-level">
            <h6>MySQL</h6>
            <div class="skill-meter">
              <span class="css-meter" style="width: 80%"></span>
            </div>
          </div>
          <div class="skill-level">
            <h6>OOPS</h6>
            <div class="skill-meter">
              <span class="css-meter" style="width: 75%"></span>
            </div>
          </div>
          <div class="skill-level">
            <h6>ExpressJS</h6>
            <div class="skill-meter">
              <span id="css-meter" style="width: 30%"></span>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="mid">
      <div class="mid-left">
        <div class="card mid-left-top">
          <h3>Hobbies</h3>
          <div>
            <img src="./resources/Gaming.webp" />
            <h2>Gaming</h2>
            <p>Quisque feugiat malesuada molestie.</p>
          </div>
          <div>
            <img src="./resources/snooker.jpg" />
            <h2>Snooker</h2>
            <p>Quisque feugiat malesuada molestie.</p>
          </div>
          <div>
            <img src="resources/cooking.jpg" />
            <h2>Cooking</h2>
            <p>Quisque feugiat malesuada molestie.</p>
          </div>
        </div>
      </div>
      <div class="card mid-right">
        <h6>Blog</h6>
        <div class="mid-right-2">
          <h4>How to organize your CSS</h4>
          <img src="./resources/css.jpg" />
        </div>
        <div class="mid-right-3">
          <p>
            In this article I tell the story about Proin eu justo sit amet lacus
            bibendum tincidunt. Vivamus non volutpat nisl, a luctus mi.
            <br />
            <br />
            Donec aliquam est dui, vel vestibulum diam sollicitudin id. Quisque
            feugiat malesuada molestie.
          </p>
        </div>
        <a>dev.to</a>
      </div>
    </div>
    <div id="experiences" class="card">
      <h3>Experiences</h3>
      <div class="experiences-container">
        <div class="experience">
          <div class="experience-logo">
            <img src="./resources/adidas.webp" />
          </div>
          <div class="experience-text">
            <div class="period">Feb 2017 - Current</div>
            <h5>Front-end developer</h5>
            <p>
              Donec aliquam est dui, vel vestibulum diam sollicitudin id. <br> Quisque feugiat malesuada molestie.
            </p>
          </div>
        </div>
        <div class="experience-2">
          <div class="experience-logo">
            <img src="./resources/H&M.png" />
          </div>
          <div class="experience-text">
            <div class="period">Aug 2016 - Feb 2018</div>
            <h5>Full-stack developer</h5>
            <p>
              Donec aliquam est dui, vel vestibulum diam sollicitudin id. <br> Quisque feugiat malesuada molestie.
            </p>
          </div>
        </div>
      </div>
    </div>
    <div class="card" id="project-button">
      <h3>Projects (3)</h3>
      <div class="buttons">
        <input type="button" value="React">
      <input type="button" value="Vue">
      <input type="button" value="Responsive">
      </div>
      
    </div>
    <div class="last-column">
      <div class="card" id="project-1">
          <img
            src="./resources/recipe-blog.jpeg"/>
        </a>
        <div class="project-content">
          <h5>#html #css #responsive</h5>
          <h3>Recipe Blog</h3>
          <p>
            In this project, I work with HTML and CSS to create a responsive page. This page is similiar with a page. The design is from devchallenge.io
          </p>
          <div class="last-buttons">
            <input type="button" value="Demo">
          <input type="button" value="Code">
          </div>
          
          <div class="project-card-footer">
            
          </div>
        </div>
      </div>
      <div class="card" id="project-2">
        <img
        src="./resources/gallery.png"/>
    </a>
    <div class="project-content">
      <h5>#html #css #responsive</h5>
      <h3>My Gallery</h3>
      <p>In this project, I work with HTML and CSS to create a responsive page. This page is similiar with instagram profile page. The design is from devchallenge.io      </p>
      <div class="last-buttons">
        <input type="button" value="Demo">
      <input type="button" value="Code">
      </div>
      <div class="project-card-footer">
        
      </div>
    </div>
      </div>
      <div class="card" id="project-3">
        <img
        src="./resources/checkout.jpg"/>
    </a>
    <div class="project-content">
      <h5>#html #css #responsive</h5>
      <h3>Checkout</h3>
      <p>
        In this project, I work with HTML and CSS to create a responsive page. This page is similiar with a page. The design is from devchallenge.io
      </p>
      <div class="last-buttons">
        <input type="button" value="Demo">
      <input type="button" value="Code">
      </div>
      <div class="project-card-footer">
        
      </div>
    </div>
      </div>
      
    </div>
  </body>
</html>
