<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link rel="shortcut icon" href="./resources/devchallenges.png" />
    <link rel="stylesheet" href="style.css" />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins&display=swap"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/icon?family=Material+Icons"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@48,400,0,0"
    />
  </head>
  <body>
    <div class="container">
      <header>
        <div class="header-left"><b>Edie</b></div>
        <span class="material-symbols-outlined"> menu </span>
        <ul class="list">
          <li>Home</li>
          <li>Services</li>
          <li>Our Works</li>
          <li>Clients</li>
          <li>Contacts</li>
        </ul>
      </header>

      <section class="section1">
        <div class="div1">Unhappy with your website?</div>
        <div class="div2">We create beautiful and fast web services</div>
        <img src="./resources/heroImage.jpg" alt="" />
        <div class="div3">Story, emotion and purpose</div>
        <div class="div4">
          We help transform your ideas into real world applications that will
          outperform your toughest competition and help you achieve your
          strategic goals in short period of time.
        </div>
        <div class="div5">Want us to contact you?</div>
        <div class="div6">
          <input class="text" type="text" placeholder="Email" />
          <input class="button" type="button" value="Join" />
        </div>
      </section>

      <section class="section2">
        <div class="div">We offer high demand services</div>
        <section class="flex-section">
          <section class="section2-1">
            <span class="material-icons"> edit </span>
            <div class="div1">UI/UX Design</div>
            <div class="div2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
              metus ac nulla consequat aliquet id quis turpis.
            </div>
            <input class="button" type="button" value="Get Started" />
          </section>
          <section class="section2-2">
            <span class="material-icons"> code </span>
            <div class="div1">Front End</div>
            <div class="div2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
              metus ac nulla consequat aliquet id quis turpis.
            </div>
            <input class="button" type="button" value="Get Started" />
          </section>
          <section class="section2-3">
            <span class="material-icons"> storage </span>
            <div class="div1">Back End</div>
            <div class="div2">
              Lorem ipsum dolor sit amet, consectetur adipiscing elit. Duis a
              metus ac nulla consequat aliquet id quis turpis.
            </div>
            <input class="button" type="button" value="Get Started" />
          </section>
        </section>
      </section>

      <section class="section3">
        <div class="div">Good design means good business</div>
        <section class="flex-section">
          <section class="section3-1">
            <img src="./resources/smarthome.jpg" alt="" />
            <div class="div1">Full stack application</div>
            <div class="div2">Smart home dashboard</div>
          </section>
          <section class="section3-2">
            <img src="./resources/onboard.png" alt="" />
            <div class="div1">UX/UI design</div>
            <div class="div2">Onboard application</div>
          </section>
          <section class="section3-3">
            <img src="./resources/booking.png" alt="" />
            <div class="div1">Mobile application</div>
            <div class="div2">Booking system</div>
          </section>
          <section class="section3-4">
            <img src="./resources/juice-product.png" alt="" />
            <div class="div1">Front End applicati on</div>
            <div class="div2">Juice product homepage</div>
            <div class="seeMore">
              see more<span class="material-icons"> east </span>
            </div>
          </section>
        </section>
      </section>

      <section class="section4">
        <div class="section4-1">
          <div class="div1">Meet the team</div>
          <div class="div2">We are chilled and a laidback team</div>
          <div class="div3">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit.
          </div>
        </div>
        <div class="section4-2">
          <div class="flex1">
            <img class="person3" src="./resources/person3.png" alt="" />
          </div>
          <div class="flex2">
            <img class="person1" src="./resources/person1.png" alt="" />
            <img class="person2" src="./resources/person2.png" alt="" />
          </div>
        </div>
      </section>

      <section class="section5">
        <div class="div1">
          “Fast and outstanding resutls. Edie understands their customer’s
          needs. They have a young and talented team.”
        </div>
        <div class="flex-section">
          <img class="img" src="./resources/person4.png" alt="" />
          <div class="div">
            <div class="div2">Carlos Tran</div>
            <div class="div3">The Decorate Gatsby</div>
          </div>
        </div>
      </section>
    </div>

    <footer>
      <ul>
        <li>Home</li>
        <li>Services</li>
        <li>Our Works</li>
        <li>Clients</li>
        <li>Contacts</li>
      </ul>
      <section class="section6-1">
        <div>Edie</div>
        <img src="./resources/instagram.svg" alt="" />
        <img src="./resources/linkedin.svg" alt="" />
        <img src="./resources/twitter.svg" alt="" />
      </section>
      <section class="section6-2">
        <div class="div2">Want us to contact you?</div>
        <div class="div1">
          <input class="text" type="text" placeholder="Email" />
          <input class="button" type="button" value="Join" />
        </div>
      </section>
    </footer>
  </body>
</html>
